# pr14

./: gfb.txt  kklj.txt  pr13.sln
pr13/: App.xaml  App.xaml.cs  Class1.cs  CreateNewPassword.xaml  CreateNewPassword.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Parameters.xaml  Parameters.xaml.cs  StyleDictionary.xaml  Window1.xaml  Window1.xaml.cs  pr13.csproj
pr13/Files/: temp.txt
pr13/Properties/: Resources.Designer.cs  Resources.resx
